# This notebook was created for data aggregation for the Statistical view of the page.

In [45]:
import pandas as pd
import numpy as np
%matplotlib inline

In [65]:
data_original = pd.read_csv('data/data.csv')

# Race

In [47]:
new_data_women = data_original['HER RACE / ETHNICITY'].value_counts(dropna = False)
new_data_women = new_data_women.reset_index(level=0)
new_data_women['index'] = new_data_women['index'].fillna("No Information")
new_data_women

                                               index  HER RACE / ETHNICITY
0                                              White                   880
1                           Black / African American                   505
2                                           Latina/x                   245
3                               Unknown / Unreleased                   131
4                                              Asian                    37
5                    Native American / Alaska Native                    16
6                              Other (see About Her)                    13
7                                  Two or more races                     5
8           Native Hawaiian / Other Pacific Islander                     5
9                                     No Information                     2
10  Two or more races,Black / African American,White                     1

In [48]:
new_data_men = data_original['HIS RACE/ETHNICITY'].value_counts(dropna = False)
new_data_men.index = pd.Series(new_data_men.index).replace(np.nan, 'No information')
new_data_men

White                                       650
Black / African American                    548
Latino/x                                    262
Unknown / unreleased                        189
No information                              137
Asian                                        38
Other (see notes)                             8
Native American / Alaska Native               4
Native Hawaiian / Other Pacific Islander      3
Two or more races                             1
Name: HIS RACE/ETHNICITY, dtype: int64

In [49]:
new_data_men = new_data_men.reindex(["White", "Black / African American", "Latino/x", "Unknown / unreleased", "Asian",
                                    "Native American / Alaska Native", "Other (see notes)", "Two or more races",
                                    "Native Hawaiian / Other Pacific Islander", "No information"])
new_data_men = pd.concat([new_data_men, pd.Series({"Two or more races,Black / African American,White": '0'})])
new_data_men = new_data_men.reset_index(level=0)
new_data_men

                                               index    0
0                                              White  650
1                           Black / African American  548
2                                           Latino/x  262
3                               Unknown / unreleased  189
4                                              Asian   38
5                    Native American / Alaska Native    4
6                                  Other (see notes)    8
7                                  Two or more races    1
8           Native Hawaiian / Other Pacific Islander    3
9                                     No information  137
10  Two or more races,Black / African American,White    0

In [50]:
new_data_women = new_data_women.rename(columns = {'index': 'race_label', 'HER RACE / ETHNICITY': 'her_race_count'})
new_data_men = new_data_men.rename(columns = {'index': 'his_race', 0: 'his_race_count'})
data = new_data_women.join(new_data_men)
data = data.drop('his_race', axis = 1)
data

,race_label,her_race_count,his_race_count
0,White,880,650
1,Black / African American,505,548
2,Latina/x,245,262
3,Unknown / Unreleased,131,189
4,Asian,37,38
5,Native American / Alaska Native,16,4
6,Other (see About Her),13,8
7,Two or more races,5,1
8,Native Hawaiian / Other Pacific Islander,5,3
9,No Information,2,137
10,"Two or more races,Black / African American,White",1,0

In [51]:
#pd.DataFrame.to_csv(data, 'data/Race.csv')

# Age

In [52]:
age_women = data_original.copy()
age_women['HER AGE'] = age_women['HER AGE'].apply(lambda row: "0-10" if row <= 10 else
                                                  ("10-20" if row <= 20 else
                                                   ("20-30" if row <= 30 else
                                                    ("30-40" if row <= 40 else
                                                    ("40-50" if row <= 50 else
                                                    ("50-60" if row <= 60 else
                                                    ("60-70" if row <= 70 else
                                                    ("70-80" if row <= 80 else
                                                    ("80-90" if row <= 90 else
                                                     ("90+" if row == row else "No information")))))))))) 
age_women = age_women['HER AGE'].value_counts()
age_women = age_women.sort_index()
age_women = age_women.reset_index(level=0)
age_women

             index  HER AGE
0             0-10       61
1            10-20      171
2            20-30      413
3            30-40      384
4            40-50      322
5            50-60      222
6            60-70      131
7            70-80       86
8            80-90       29
9              90+        7
10  No information       14

In [53]:
age_men = data_original.copy()
age_men['HIS AGE'] = age_men['HIS AGE'].apply(lambda row: "0-10" if row <= 10 else
                                                  ("10-20" if row <= 20 else
                                                   ("20-30" if row <= 30 else
                                                    ("30-40" if row <= 40 else
                                                    ("40-50" if row <= 50 else
                                                    ("50-60" if row <= 60 else
                                                    ("60-70" if row <= 70 else
                                                    ("70-80" if row <= 80 else
                                                    ("80-90" if row <= 90 else
                                                     ("90+" if row == row else "No information"))))))))))
age_men = age_men['HIS AGE'].value_counts()
age_men = age_men.sort_index()
age_men = age_men.reset_index(level=0)
age_men

             index  HIS AGE
0             0-10        3
1            10-20      117
2            20-30      407
3            30-40      456
4            40-50      330
5            50-60      264
6            60-70       97
7            70-80       67
8            80-90       20
9              90+        2
10  No information       77

In [54]:
age_women['his_age_count'] =  age_men['HIS AGE']
age_women

             index  HER AGE  his_age_count
0             0-10       61              3
1            10-20      171            117
2            20-30      413            407
3            30-40      384            456
4            40-50      322            330
5            50-60      222            264
6            60-70      131             97
7            70-80       86             67
8            80-90       29             20
9              90+        7              2
10  No information       14             77

In [55]:
data['age_label'] = age_women['index']
data['her_age_count'] = age_women['HER AGE']
data['his_age_count'] = age_women['his_age_count']
data

,race_label,her_race_count,his_race_count,age_label,her_age_count,his_age_count
0,White,880,650,0-10,61,3
1,Black / African American,505,548,10-20,171,117
2,Latina/x,245,262,20-30,413,407
3,Unknown / Unreleased,131,189,30-40,384,456
4,Asian,37,38,40-50,322,330
5,Native American / Alaska Native,16,4,50-60,222,264
6,Other (see About Her),13,8,60-70,131,97
7,Two or more races,5,1,70-80,86,67
8,Native Hawaiian / Other Pacific Islander,5,3,80-90,29,20
9,No Information,2,137,90+,7,2
10,"Two or more races,Black / African American,White",1,0,No information,14,77

In [56]:
pd.DataFrame.to_csv(data, 'data/Race_Age.csv')

# Relationship

In [64]:
relationship = data_original.copy()
relationship = relationship['RELATIONSHIP'].value_counts(dropna = False)
relationship = relationship.reset_index(level=0)
relationship['index'] = relationship['index'].fillna("No Information")
relationship = relationship.rename(columns = {'index': 'relationship_label', 'RELATIONSHIP': 'relationship_count'})
relationship

                                   relationship_label  relationship_count
0                                             Husband                 401
1                                           Boyfriend                 376
2                                        Ex-Boyfriend                 196
3                                Unknown / Unreleased                 148
4   Son / Stepson / Partner's Son / Daughter's Par...                 116
5                                   Estranged Husband                 103
6                                        Acquaintance                 101
7   Father / Stepfather / Mother's Partner / Fathe...                  88
8                                            Stranger                  57
9             Neighbor / Roommate / Landlord / Tenant                  48
10  Brother / Stepbrother / Partner or Sibling's B...                  35
11                            Uncle / Nephew / Cousin                  31
12                                         Ex-Husband                  30
13                Grandfather / Grandson Relationship                  24
14                                             Friend                  22
15                                       Work-Related                  20
16                                 Fiancé / Ex-Fiancé                  17
17              Student/Classmate (Current or Former)                  17
18                   Caregiver / Caregiver's Relative                   6
19                       Repairman / Service Provider                   3
20                                             Hitman                   1

In [66]:
pd.DataFrame.to_csv(relationship, 'data/Relationship.csv')